server {
  listen 80;
  listen 443 default_server ssl;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  ssl_certificate    /etc/letsencrypt/live/www.bmore-curbside-map.site/fullchain.pem; (or bundle.crt)
  ssl_certificate_key    /etc/letsencrypt/live/www.bmore-curbside-map.site/privkey.pem;
  
  include /etc/nginx/extra-conf.d/*.conf;
}